{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Codecs33",
		"ConvertToUTF8",
		"Fortran",
		"LaTeX Word Count",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"Package Control",
		"SaltStack-related syntax highlighting and snippets",
		"TeX Live Package Manager"
	]
}
